# Вычислить число c заданной точностью *d*
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.1, π = 3.1
# при d = 0.00001, π = 3.14154
# d от 0.1 до 0.0000000001


import math

d = input('Введите число d c заданной точностью: ').count("0")
number = math.radians(180)
print(f'Число с заданной точностью {d} = {round(number, d)}')

#видимо в условии ошибка, при d= 0.00001 должно быть 3.14159 судя по гуглу, а в условии вместо 9ки 4ка